@import "../../utils/colors";

.navbar {
  width: 100%;
  height: 47px;
  background: #252525;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &__logo {
    font-weight: 900;
    font-size: 2rem;
    margin-left: 20px;
    color: @text-accent-color;

  }

  &__menu {
    margin-right: 20px;
    color: @text-accent-color;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__menuitem {
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    text-decoration: none;
    padding: 0 0.5rem;

    &:link, &:visited {
      color: @text-color;
    }
    &:hover {
      color: @text-accent-color;
    }
  }

  &__menusep {
    font-size: 1.3rem;
  }
}