@import "../../../utils/colors";

.main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  &__content {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
  }
}

.descphoto {
  width: 400px;
  height: 500px;
  background: @panel-color;
  border-radius: 3px;
}

.desctext {
  font-weight: 200;
  font-size: 2.5rem;
  margin-left: 20px;
  color: @text-color;
  text-align: right;
  margin-right: 20px;
}