@import "../../utils/colors";

.footer {
  display: flex;
  flex-direction: column;
}

.footerDivider {
  width: 100%;
  margin: 15px;
}

.footerContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.copyright {
  font-weight: 200;
  color: @text-color;
  margin-right: 20px;
}