@import "utils/colors";

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;900&display=swap');

body {
  font-family: 'Jost', sans-serif;
  background: rgba(0, 0, 0, 0.9);
  padding: 0;
  margin: 0;
}

.container {
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}