@import "utils/colors";
@import "utils/fonts";

body {
  margin: 0;
  padding: 0;
  background: @background-color;
  font-family: 'Jost', sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}